.row
  .col-12
    .card
    table.table.table-striped.table-narrow.table-hover
      thead.thead-dark
        tr
          th Role
          th Login
          th Active at
          th
          th
          th

      tbody
        - client_users.each do |client_user|
          tr
            td = client_user.role
            td = client_user.login
            td = client_user.active_at
            td = link_to 'Show', admin_client_user_path(client_user)
            td = link_to 'Edit', edit_admin_client_user_path(client_user)
            td = link_to 'Destroy',  admin_client_user_path(client_user), data: { confirm: 'Are you sure?' }, method: :delete
    br
    = link_to 'New Admin user', new_admin_client_user_path
