p#notice = notice

p
  strong Login:
  = client_user.login

p
  strong Role:
  = client_user.role

p
  strong Active at:
  = client_user.active_at


=> link_to 'Edit', edit_admin_client_user_path(client_user)
