= simple_form_for(member, url: admin_member_path) do |f|

  .form-inputs
    = f.input :role, collection: Member::ROLES, include_blank: false

  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-success'
