.row
  .col-12
    .card
    table.table.table-striped.table-narrow.table-hover
      thead.thead-dark
        tr
          th Role
          th Login
          th Active at
          th
          th
          th

      tbody
        - members.each do |member|
          tr
            td = member.role
            td = member.email
            td = member.active_at
            td = link_to 'Show', admin_member_path(member)
            td = link_to 'Edit', edit_admin_member_path(member)
            td = link_to 'Destroy',  admin_member_path(member), data: { confirm: 'Are you sure?' }, method: :delete
    br
    = link_to 'New Admin user', new_admin_member_path
