.container
  h1 Пользователи
  h2 Пригласить

  = simple_form_for form, url: admin_members_url do |f|
    = f.error_notification
    = f.input :emails, as: :text, autofocus: true, input_html: { rows: 5, autosize: true }, label: 'Список email построчно'

    = f.button :submit, class: 'btn-primary', data: { enableWhenChanged: true, disable_with: t('helpers.disable_with') }, value: 'Пригласить'
  hr
  h2 Текущие пользователи
  hr
  div.mb-2= t 'application.index.total_records', count: members.count
  table.table.table-striped.table-hover
    thead.thead-dark
      tr
        th Пользователь
        th Роль
        th Пригласил
        th Действия

    tbody
      - members.each do |member|
        tr
          td = member.label
          td 
            = render 'change_role', member: member
          td
            = member.inviter
          td
            = render 'archive_button', member: member
      br
  = paginate members

  - if invited.any?
    hr
    h2 Не принятые приглашения
    = render 'invited', invites: invited
