h1 Пользователи
.clearfix
hr
div.mb-2= t 'application.index.total_records', count: members.count
table.table.table-striped.table-narrow.table-hover
  thead.thead-dark
    tr
      th Role
      th Email

  tbody
    - members.each do |member|
      tr is='dapi-tr'  data-href=url_for([:admin, member])
        td = member.role
        td = member.user.email

    br
= paginate members
