h1 Пользователи
.clearfix
hr
div.mb-2= t 'application.index.total_records', count: members.count
table.table.table-striped.table-narrow.table-hover
  thead.thead-dark
    tr
      th Role
      th Email
      th

  tbody
    - members.each do |member|
      tr is='dapi-tr'  data-href=url_for([:admin, member])
        td = member.role
        td = member.user.email
        td
          - if member.archived?
            = link_to 'Восстановить пользователя', restore_admin_member_path(member), class: 'btn btn-sm btn-success', data: { confirm: 'Вы уверены?' }, method: :post
          - else
            = link_to 'Архивировать пользователя', archive_admin_member_path(member), class: 'btn btn-sm btn-danger', data: { confirm: 'Вы уверены?' }, method: :delete
    br
= paginate members
