.container
  h1 Пользователи
  hr
  div.mb-2= t 'application.index.total_records', count: members.count
  table.table.table-striped.table-narrow.table-hover
    thead.thead-dark
      tr
        th Пользователь
        th Роль
        th
        th

    tbody
      - members.each do |member|
        tr
          td = member.label
          td = member.role
          td = link_to 'Редактировать', edit_admin_member_path(member)

          td
            = render 'archive_button', member: member
      br
  = paginate members
