= link_to "&larr; назад в пользователи".html_safe, admin_members_path
h1 #{member.model_name.human} ##{member.id}

.row
  .col-6
    =render partial: 'attributes', locals: {item: member}
    -if member.archived?
      = link_to 'Восстановить пользователя', restore_admin_member_path(member), class: 'btn btn-success', data: { confirm: 'Are you sure?' }, method: :post

    -else
      = link_to 'Архивировать пользователя', archive_admin_member_path(member), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
  .col-6
    .card
      .card-header
        = t('.settings')
      .card-body
        = simple_form_for [:admin, member] do |f|
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

          .form-inputs
            = f.input :role, collection: Member::ROLES

          .form-actions
            = f.button :submit, class: 'btn btn-success'


