.row
  .col-6
    .card
      .card-header
        | Настройки
      .card-body
        = simple_form_for(account, url: admin_account_path) do |f|
          = f.error_notification
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

          .form-inputs
            = f.input :subdomain
            = f.input :verification_callback_url


          .form-actions
            = f.button :submit, class: 'btn btn-success', value: 'Сохранить'

  .col-6
    .card
      .card-header
        | Секрет
      .card-body
        = account.secret
        br
        = link_to 'создать новый', recreate_secret_admin_account_path, method: :post, 'data-confirm': "Точно создать новый секрет?", class: 'btn btn-success'

br

.row
  .col-6
    .card
      .card-header
        | Проверка отправки уведомлений
      .card-body
        = simple_form_for :data, url: verification_callback_test_admin_account_path, html: { id: "verification_callback_form" }, remote: true do |f|
          = f.input :id, input_html: { value: '123' }, required: false
          = f.input :email, input_html: { value: 'test@test.test' }, required: false
          = f.input :status, input_html: { value: 'verified' }, required: false

          = f.button :submit, class: 'btn btn-success', value: 'Отправить'
      .card-footer#verification_callback_result

  .col-6
    .card
      .card-header
        | Пример уведомления
      .card-body
        pre
          code
            |  { id: 123, status: 'verified'}
        |  Возможные status: verified, banned, rejected, reseted, pending