.row
  .col-12
    table.table.table-striped.table-narrow.table-hover
      thead.thead-dark
        tr
          th Label
          th Label RU
          th Description
          th Final

      tbody
        - @labels.each do |label|
          tr
            td = label.label
            td = label.label_ru
            td = label.description
            td = label.final
