.container.px-3.py-3
  .jumbotron
    h1.display-4 Привет!
    p.lead Я - Агнесса, KYC-Сервис. Я помогаю провести быструю идентификацию и узнать Вашего клиента.
    hr.my-4
    p Агнесса, пока, работает в закрытом режиме.
    = link_to 'Вход для зарегистрированных', new_public_session_url, class: 'btn btn-primary btn-lg', role: :button
