.container.px-3.py-3
  .jumbotron
    h1.display-4 Привет!
    p.lead Я - Агнесса, KYC-Сервис. Я помогаю провести быструю идентификацию и узнать Вашего клиента.
    hr.my-4
    p Агнесса, пока, работает в закрытом режиме.
    .mt-4
      - if logged_in?
        p Перейдите в нужный аккаунт
        nav.nav.flex-column
          - current_user.accounts.each do |account|
            li.nav-item
              = link_to account.name, admin_root_url(subdomain: account.subdomain) , class: 'nav-link'
      - else
        = link_to 'Вход для зарегистрированных', new_public_session_url, class: 'btn btn-primary btn-lg', role: :button
