- verification = verification.decorate unless verification.respond_to?(:decorated?) && verification.decorated?
table.table.table-striped.table-hover.table-narrow
    tr
      th.text-right= verification.class.human_attribute_name :status
      td= verification.status
    tr
      th.text-right= verification.class.human_attribute_name :reason
      td= verification.reason

    tr class=warining_table_class(nil, similar_documents.any?)
      th.text-right= verification.class.human_attribute_name :document_number
      td
        ul.list-unstyled
          li = verification.document_number
          - if similar_documents.any?
            li =link_to t('.dup_documents', count: similar_documents.count), admin_verifications_path('q[document_number_eq]': verification['document_number']), target: '_blank'

    tr class=warining_table_class(nil, similar_names.any?)
      th.text-right= verification.class.human_attribute_name :full_name
      td
        ul.list-unstyled
          li= verification.full_name
          - if similar_names.any?
            li
              = link_to t('.dup_names', count: similar_names.count), 
                admin_verifications_path('q[name_eq]': verification.name, 'q[last_name_eq]': verification.last_name), 
                target: '_blank'

    tr class=warining_table_class(nil, similar_emails.any?)
      th.text-right= verification.class.human_attribute_name :email
      td
        ul.list-unstyled
          li = verification.email
          - if similar_emails.any?
            li = link_to t('.dup_emails', count: similar_emails.count), admin_verifications_path('q[email_eq]': verification.email), target: '_blank'
    tr
      th.text-right= verification.class.human_attribute_name :applicant
      td
        = link_to verification.applicant, admin_applicant_path(verification.applicant), target: '_blank'

    - if verification.object.legacy_verification_id.present?
      tr
        th.text-right= verification.class.human_attribute_name :legacy_verification_id
        td= verification.legacy_verification_id
