ul.list-unstyled
  - verification.documents.each do |document|
    li
      -# = tag.video(tag.source(src: url), controls: 'controls')
      = link_to document.url, target: '_blank'
        = image_tag document.thumb.url, style: 'max-width: 120px; max-height: 100px'
