ul.list-unstyled
  - verification.documents.each do |document|
    li
      - if document.video?
        = tag.video(tag.source(src: url), controls: 'controls')
      - else
        = link_to document.url, target: '_blank'
          = image_tag document.url, style: 'max-width: 100px; max-height: 100px'
