.modal.fade id="document_modal_#{index}"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-body
        - if document.file.image?
          img src="#{document.file.url}" style="max-width: 100%;"
        - if document.file.video?
          video src="#{document.file.url}" controls="controls"  style="max-width: 100%;"
      .modal-footer
        div = verification.full_name
        div = verification.document_number
        div =< verification.birth_date
        div =< t("activerecord.attributes.genders.#{verification.gender}")
