.row
  .col-md-2
    .text-muted= verification.class.human_attribute_name :created_at
    div 
      div= time_ago_in_words verification.object.created_at
      small.text-muted=l(verification.object.created_at, format: :long)
  .col-md-2
    .text-muted= verification.class.human_attribute_name :full_name
    ul.list-unstyled
      li
        = warning_flag similar_names.any?
        = verification.full_name
      - if similar_names.any?
        li
          = link_to t('.similar_names', count: similar_names.count), 
            admin_verifications_path('q[name_eq]': verification.name, 'q[last_name_eq]': verification.last_name), 
            target: '_blank'
      - if verification.birth_date
        .mt-4
        .text-muted= verification.class.human_attribute_name :birth_date
        ul.list-unstyled
          li
            = verification.birth_date
  .col-md-2
    .text-muted= verification.class.human_attribute_name :document_number
    ul.list-unstyled
      li
        = warning_flag similar_documents.any?
        = verification.document_number
      - if similar_documents.any?
        li =link_to t('.similar_documents', count: similar_documents.count), universal_verification_path('q[document_number_eq]': verification['document_number']), target: '_blank'
  .col-md-2
    .text-muted= verification.class.human_attribute_name :email
    ul.list-unstyled
      li 
        = warning_flag similar_emails.any?
        = verification.email
      - if similar_emails.any?
        li = link_to t('.similar_emails', count: similar_emails.count), universal_verification_path('q[email_eq]': verification.email), target: '_blank'
  .col-md-2
    .text-muted= verification.class.human_attribute_name :reason
    .badge.badge-info= verification.reason
    .mt-4
    .text-muted= verification.class.human_attribute_name :applicant_comment
    = verification.applicant_comment


  .col-md-2
    .text-muted= verification.class.human_attribute_name :applicant
    = link_to verification.applicant, admin_applicant_path(verification.applicant)
    = " (#{verification.object.applicant.legacy_external_id})"
    = render 'admin/applicants/buttons', applicant: verification.applicant
