= render 'time_form' do |f|
  .row
    .col-md-4
      = f.input :legacy_verification_id_cont
    .col-md-4
      = f.input :name_or_last_name_cont
    .col-md-4
      = f.input :document_number_cont
br
= render 'status_search_form'
