.mb-4
  = render 'status_filter'

= search_form_for [:admin, q] do |f|
  .row
    .col-md-9
      = f.input ApplicationHelper::VERIFICATION_QUERY, label: false, as: :search, hint: t('.search_hint')
    .col-md-3
      = f.button :submit, class: 'btn btn-primary'
