ul.nav.nav-pills.mb-3
  - status_from_query = request.query_parameters.fetch(:q, {}).fetch(:reason_eq, nil)
  - Verification::REASONS.each do |status|
    -url = admin_verifications_path(q: request.query_parameters.fetch(:q, {}).merge(reason_eq: status))
    - klass = active_class('nav-link', status_from_query == status.to_s)
    li.nav-item
      = link_to url, class: klass do
        = title_with_counter t("reason.#{status}"), current_account.verifications.by_status(status).count
  li.nav-item
    = link_to admin_verifications_path(q: request.query_parameters.fetch(:q, {}).except(:reason_eq)), class: active_class('nav-link', status_from_query.nil?) do
      = title_with_counter t('reason.all'), current_account.verifications.count
