
ul.nav.nav-pills.mb-3
  - Verification::STATUSES.each do |status|
    -url = url_for(q: request.query_parameters.fetch(:q, {}).merge(status_eq: status))
    -klass = active_class('nav-link', request.query_parameters.fetch(:q, {}).fetch(:status_eq, nil) == status.to_s)
    li.nav-item
      = link_to status, url, class: klass
