- verification = verification.decorate

.mb-2
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item= link_to 'Все заявки', admin_verifications_path
      li.breadcrumb-item.active
        = link_to 'Заявка #' + verification.id.to_s
        span.ml-4= verification.status

= render 'header', verification: verification, similar_emails: similar_emails, similar_names: similar_names, similar_documents: similar_documents
.mt-4
= render 'documents', verification: verification

.mt-2
  = simple_form_for [:admin, verification] do |f|
    .row
      .col-6
        = f.input :review_result_labels, collection: ReviewResultLabel.options_for_select, input_html: { size: 16, multiple: true }, required: true
      .col-6
        = f.input :public_comment, as: :text, required: true, input_html: { rows: 10}
        = f.input :private_comment, as: :text, required: false
        - unless verification.confirmed?
          .mr-2= f.submit :confirm, class: 'btn btn-success', data: { confirm: t('are_you_sure?') }
        - unless verification.refused?
          .mt-2= f.submit :refuse, class: 'btn btn-secondary', data: { confirm: t('are_you_sure?') }

= render partial: 'log', locals: {record: verification}

- if verification.object.legacy_external_id.present?
  .text-muted
    = verification.class.human_attribute_name :legacy_external_id
    span.ml-2= verification.legacy_external_id
