= link_to '&larr; назад в заявки'.html_safe
h1 #{verification.model_name.human} #{verification.id}
.row
  .col-md-6
    = render 'attributes', item: verification
  .col-md-6
    = render 'documents', verification: verification
=render partial: 'duplicates', locals: { dup_documents: dup_documents, dup_emails: dup_emails, dup_names: dup_names }
.row
  .col-6
    = link_to t('.confirm'), confirm_admin_verification_path(verification), method: :post, class: 'btn btn-success', method: { confirm: t('.confirm_alert') }
  .col-6
    = simple_form_for verification, url: refuse_admin_verification_path(verification), method: :post do |f|
      = f.input :review_result_labels, collection: ReviewResultLabel.options_for_select, input_html: { size: 15, multiple: true }, required: true
      = f.input :user_comment, as: :text, required: true
      = f.input :moderator_comment, as: :text, required: false
      = f.button :submit, t('.refuse'), class: 'btn btn-danger align-right'
    br
    = render partial: 'admin/applicants/block_form', locals: {applicant: verification.applicant}
