.mb-2
  = link_to '&larr; назад в заявки'.html_safe, admin_verifications_path
h1 
  = verification.model_name.human
  span.ml-2= '#' + verification.id.to_s
  small.text-muted.ml-2= l verification.created_at, format: :long

.row
  .col-md-6
    = render 'attributes', verification: verification, similar_documents: similar_documents, similar_names: similar_names, similar_emails: similar_emails
  .col-md-6
    = render 'documents', verification: verification
.row
  .col-6
    = link_to t('.confirm'), confirm_admin_verification_path(verification), method: :post, class: 'btn btn-success', method: { confirm: t('.confirm_alert') }
  .col-6
    = simple_form_for verification, url: refuse_admin_verification_path(verification), method: :post do |f|
      = f.input :review_result_labels, collection: ReviewResultLabel.options_for_select, input_html: { size: 15, multiple: true }, required: true
      = f.input :public_comment, as: :text, required: true
      = f.input :private_comment, as: :text, required: false
      = f.button :submit, t('.refuse'), class: 'btn btn-danger align-right'
    br
    = render partial: 'admin/applicants/block_form', locals: {applicant: verification.applicant}
hr
= render partial: 'log', locals: {record: verification}
