nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  = content_tag :div, class: 'container-fluid' do
    = render 'shared/brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.mr-2.d-flex.align-items-center
          =active_link_to 'Заявки на верификацию', admin_verifications_path, class: 'my-lg-0 py-lg-0 nav-link'
      ul.navbar-nav.navbar-right
        li.nav-item.dropdown
          = link_to 'Настройки', '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            = link_to 'Администраторы', admin_client_users_path, class: 'dropdown-item'
            = link_to 'Статусы Верификаций', admin_review_result_labels_path, class: 'dropdown-item'
            = link_to 'Профиль организации', admin_client_path, class: 'dropdown-item'
        li.nav-item.dropdown
          = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            = gravatar_tag current_user,
              size: 32
            span.ml-2
              span= current_user.email
          .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
            = link_to 'Выйти', '#todo', class: 'dropdown-item'
