table.table.table-striped.table-hover.table-narrow
  thead.thead-dark
    tr
      th class='text-right'= t('activerecord.attributes.log_record.action')
      - unless record.is_a?(Verification)
        th class='text-right'= t('activerecord.attributes.log_record.verification')
      th class='text-right' = t('activerecord.attributes.log_record.moderator_id')
      th class='text-right' = t('activerecord.attributes.log_record.created_at')
  - record.log_records.ordered.each do |v|
    tr
      td class='text-right'
        = t "activerecord.attributes.log_record.actions.#{v.action}"
      - unless record.is_a?(Verification)
        td class='text-right'
          - if v.verification.present?
            = link_to v.verification.id, admin_verification_path(v.verification)
      td class='text-right'
        = v.member
      td class='text-right'
        = I18n.l v.created_at