p#notice = notice

p
  strong Login:
  = admin_user.login

p
  strong Role:
  = admin_user.role

p
  strong Active at:
  = admin_user.active_at


=> link_to 'Edit', edit_admin_admin_user_path(admin_user)
