h2 Страны
hr
div
  div.mb-2.pull-left = t 'application.index.total_records', count: countries.count
  div.pull-right =link_to 'Новая страна', new_admin_country_path, class: 'btn btn-sm btn-secondary'
table.table.table-striped.table-hover.table-bordered
  thead.thead-dark.sticky-header
    tr
      th ISO-3166(alpha2)
      th Название(RU)
      - Rails.configuration.application.id_types.each do |id_type|
        th.bg-success =id_type
      th Действия

  tbody
    - countries.each do |country|
      tr
        td = country.iso_code
        td = country.title_ru
        - Rails.configuration.application.id_types.each do |id_type|
          td id="country#{country.id}-#{id_type}"
            = render 'toggle_id_type', country: country, id_type: id_type
        td
          = render 'archive_button', country: country
          br
          = link_to 'Редактировать', edit_admin_country_path(country), class: 'btn btn-sm btn-secondary'

