h2 Страны
hr
div.mb-2= t 'application.index.total_records', count: countries.count
table.table.table-striped.table-hover
  thead.thead-dark.sticky-header
    tr
      th ISO-3166(alpha2)
      th Название(RU)
      - Rails.configuration.application.id_types.each do |id_type|
        th.bg-success =id_type
      th Действия

  tbody
    - countries.each do |country|
      tr
        td = country.iso_code
        td = country.title_ru
        - Rails.configuration.application.id_types.each do |id_type|
          td = country.id_types.include? id_type
        td
          = render 'archive_button', country: country
