- element_id = "document-#{rand(100)}" #TODO: исправить

p.mt-3.small.font-weight-semibold
  = document.object.document_type.title

div id="#{element_id}" data-file-input=""
  .img-thumbnail.d-flex.align-items-center.justify-content-center.py-4.mb-4 style="height: 230px; border-style: dashed"
    - if document.object.file.cached?
      = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'display: none'
      img style="max-width: 80%; max-height: 100%;" data-preview="" src="/#{document.object.file.cache_path}"
    -else
      = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'max-width: 200px'
      img style="max-width: 80%; max-height: 100%;" data-preview=""

  div data-controls="" style=(document.object.file.cached? ? 'display: none;' : '')
    .d-flex
      label.btn.btn-primary.flex-grow-1.mb-0.mr-4
        input.custom-file-input.position-absolute type="file" style="height: 0" data-index=document.index value=document.object.file name=document.object_name+'[file]' accept=document.object.document_type.content_types.join(',') data-input=""
        = t 'client.verifications.document_field.upload_file'

      label.btn.btn-primary.flex-grow-1.mb-0
        input.custom-file-input.position-absolute type="file" capture="user" style="height: 0"  data-index=document.index value=document.object.file name=document.object_name+'[file]' accept=document.object.document_type.content_types.join(',') data-input=""
        = t 'client.verifications.document_field.open_camera'

  div data-filename-container="" style=(document.object.file.cached? ? '' : 'display: none;')
    div.position-relative.border.border-secondary.px-3.py-2.rounded.d-flex.justify-content-between.align-items-center.w-100 type="button" style="height: 38px" class=((document.object.errors.full_messages.any?)? 'border-danger' : '')
      span.text-truncate.w-100.pr-4 data-filename="" =File.basename(document.object.file_cache || '')
      span.position-absolute.px-3 style="right: 0" data-clear-button=""
        | &times;

  input type="hidden" data-remove-input=""

  -if document.object.errors.full_messages.any?
    div.d-block.invalid-feedback
      = document.object.errors.full_messages.join(', ')

  = document.input :file_cache, as: :hidden, input_html: { data: { 'file-cache-input': '' } }
  = document.input :document_type_id, as: :hidden

javascript:
    document.addEventListener("DOMContentLoaded", function(event) {
        attachFileInput({id: "#{element_id}" });
    });
