- element_id = "document-#{rand(100)}" #TODO: исправить

p.mt-3.small.font-weight-semibold
  = document.object.document_type.title

div id="#{element_id}" data-file-input=""
  .img-thumbnail.d-flex.align-items-center.justify-content-center.py-4.mb-4 style="height: 230px; border-style: dashed"
    - if document.object.file.cached?
      = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'display: none'
      img style="max-width: 80%; max-height: 100%;" data-preview="" src="/#{document.object.file.cache_path}"
    -else
      = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'max-width: 200px'
      img style="max-width: 80%; max-height: 100%;" data-preview=""

  div data-controls=""
    .d-flex
      label.btn.btn-primary.flex-grow-1.mr-4
        input.custom-file-input.position-absolute type="file"  capture="user" style="height: 0" data-index=document.index value=document.object.file name=document.object_name+'[file]' accept=document.object.document_type.content_types.join(',') data-input=""
        = 'Загрузить файл'

      label.btn.btn-primary.flex-grow-1
        input.custom-file-input.position-absolute type="file"  capture="user" style="height: 0" data-input=""
        = 'Открыть камеру'

  div style="display: none" data-filename-container=""
    div.position-relative.border.border-secondary.px-3.py-2.rounded.d-flex.justify-content-between.w-100 type="button"  class=((document.object.errors.full_messages.any?)? 'border-danger' : '')
      span.text-truncate.w-100.pr-4 data-filename=""
      span.position-absolute.px-3 style="right: 0" data-clear-button=""
        | &times;

  input type="hidden" data-remove-input=""

  -if document.object.errors.full_messages.any?
    div.d-block.invalid-feedback
      = document.object.errors.full_messages.join(', ')

  javascript:
      document.addEventListener("DOMContentLoaded", function(event) {
          attachFileInput({id: "#{element_id}" });
      });

= document.input :file_cache, as: :hidden, input_html: { data: { 'file-cache-input': '' } }
= document.input :document_type_id, as: :hidden
/ /
/ p.small.mb-2
/   span.text-primary.font-weight-semibold= "#{document.index+1}. "
/   = document.object.document_type.title
/
/ - element_id = "document-" + document.index.to_s
/ div id="#{element_id}" data-file-input=""
/   .img-thumbnail.d-flex.align-items-center.justify-content-center.py-4.mb-3 style="height: 230px; border-style: dashed"
/     - if document.object.file.cached?
/       = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'display: none'
/       img style="max-width: 80%; max-height: 100%;" data-preview="" src="/#{document.object.file.cache_path}"
/     -else
/       = image_tag asset_url(document.object.document_type.placeholder_photo || ''), width: 186, class: 'w-50', data: {'preview-placeholder': ''}, style: 'max-width: 200px'
/       img style="max-width: 80%; max-height: 100%;" data-preview=""
/
/   div data-controls="" style=(document.object.file.cached? ? 'display: none;' : '')
/     label.form-control.p-0.m-0.input-group.overflow-hidden style="cursor: pointer" class=((document.object.errors.full_messages.any?)? 'border-danger' : '')
/       span.input-group-prepend
/         span.input-group-text.bg-primary.text-white.border-0.rounded-0
/           | Загрузить файл
/       span.flex-grow-1.d-flex.align-items-center.justify-content-center.text-muted
/         | Файл не выбран
/       input.custom-file-input.position-absolute data-index=document.index value=document.object.file type="file" name=document.object_name+'[file]' accept=document.object.document_type.content_types.join(',')  style="height: 0" data-input=""
/
/   div style=(document.object.file.cached? ? '' : 'display: none;') data-filename-container=""
/     div.form-control.p-0.m-0.input-group.overflow-hidden.flex-nowrap class=((document.object.errors.full_messages.any?)? 'border-danger' : '')
/       span.input-group-prepend
/         span.input-group-text.bg-light.text-black.border-0.rounded-0
/           | Файл загружен
/       span.flex-grow-1.d-flex.align-items-center.justify-content-center.text-muted.position-relative style="min-width: 0"
/         span.text-truncate.w-75.pr-3 data-filename='' =File.basename(document.object.file_cache || '')
/         button.btn.text-muted.position-absolute.px-3 style="right: 0" type="button" data-clear-button=""
/           | &times;
/
/   -if document.object.errors.full_messages.any?
/     div.d-block.invalid-feedback
/       = document.object.errors.full_messages.join(', ')
/
/   = document.input :file_cache, as: :hidden, input_html: { data: { 'file-cache-input': '' } }
/   = document.input :document_type_id, as: :hidden
/
/ /javascript:
/ /  document.addEventListener("DOMContentLoaded", function(event) {
/ /    attachFileInput({id: "#{element_id}" });
/ /  });
