- if last_refused_verification.present?
  .alert.alert-warning.pre-line.mt-4.p-0 role='alert'
    h3.m-0.py-3.px-3.text-body.d-flex.justify-content-between.align-items-center style="border-bottom: 1px solid rgba(102, 77, 3, 0.25);" data-toggle="collapse" data-target="#collapseErrors" aria-expanded="true" aria-controls="collapseErrors"
      =t('.last_refused_title') 
      i.ml-2.fa.fa-chevron-down
    div.px-3.collapse.show id="collapseErrors"
      .py-3
        = last_refused_verification.public_comment

