.mt-4.bg-light.px-2.py-3.rounded
  h5.h6.font-weight-bold.mt-0.mb-3.text-primary Инструкция:

  .d-flex.align-items-center.mb-2
    .flex-shrink-0.mr-2.align-self-start
      = image_tag asset_url('file-earmark-check@2x.png'), width: 13
    p.small.mb-0 Убедитесь, что документ на фото размещен полностью, края не обрезаны, информация хорошо считываеьтся

  .d-flex.align-items-center.mb-2
    .flex-shrink-0.mr-2.align-self-start
      = image_tag asset_url('file-x@2x.png'), width: 13
    p.small.mb-0 На фото нет дополнительных объектов

  .d-flex.align-items-center.mb-2
    .flex-shrink-0.mr-2.align-self-start
      = image_tag asset_url('file-richtext@2x.png'), width: 13
    p.small.mb-0
      = 'Размер: 50,0 КБ до 50,0 МБ'
      br
      = 'Формат: JPG, JPEG, PNG'
