.row.justify-content-center.instruction
  .jumbotron
    .alert.alert-warning = t '.title', id: verification.id
    .row
      .col-md-12
        div= raw t '.message'
    - if current_account.return_url.present?
      .row
        .col-md-12
          .text-center
            = link_to 'Вернуться на сайт', current_account.return_url, class: 'btn btn-lg btn-primary mt-4'
