.container
  .mt-5.pt-5.mx-auto.text-center.w-100 style="max-width: 380px;"
    = image_tag asset_url('thank-you-illustration.svg'), width: 253, style: 'max-width: 253px'

    div= raw t '.message', id: verification.id

    - if current_account.return_url.present?
      = link_to 'Продолжить', current_account.return_url, class: 'btn btn-primary w-100 my-5', style: 'max-width: 220px'

