=content_for :verification_header do
  .d-flex.align-items-center.justify-content-between.my-3
    div
      h1.h3.font-weight-semibold =t '.title'
      h4.h6.font-weight-normal = verification.applicant.external_id
    div
      = image_tag asset_url('bz-logo.svg'), width: 40

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  .row
    .col-md-12
      div = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row.d-block.d-lg-none.mt-4
    .col-md-12
      - if last_refused_verification.present?
        .alert.alert-warning.pre-line.px-3.py-0 role='alert'
          h3.my-3.text-body data-toggle="collapse" data-target="#collapseErrors" aria-expanded="true" aria-controls="collapseErrors"
            =t('.last_refused_title') 
          div.collapse.show id="collapseErrors"
            = last_refused_verification.public_comment
            .mb-3

  h3.mt-3.text-primary.font-weight-bold = t '.personal_data'
  .row.mt-4
    .col-md-12.col-lg-9
      .row
        .col-md-6
          = f.input :name
          = f.input :last_name
          = f.input :patronymic
        .col-md-6
          = f.input :citizenship_country_iso_code,
                  as: :select,
                  collection: country_options_for_select,
                  input_html: { class: 'custom-select' }
          = f.input :birth_date, as: :date_picker, icons: :font_awesome
          = f.input :email, as: :email

    .col-lg-3.d-none.d-lg-block
      - if last_refused_verification.present?
        .alert.alert-warning.pre-line.px-3.py-0 role='alert'
          h3.my-3.text-body
            =t('.last_refused_title') 
          div
            = last_refused_verification.public_comment
            .mb-3

  h3.mt-4.text-primary.font-weight-bold =t '.choose_document_type'
  .row
    .col-md-12.col-lg-9
      .row.mt-3
        .col-md-12
          = f.input :document_type,
                  as: :radio_buttons,
                  label: false,
                  collection: document_type_collection_for_radio_buttons,
                  wrapper: :horizontal_collection_inline
          .row
            .col-md-6
              = f.input :document_number
    .col-md-3

    .col-md-12.mt-4.mt-md-5
      .row
        .col-lg-12.col-xl-9
          h3.text-primary.font-weight-bold  =t '.upload_document_photo'
          .row.mt-xl-3
            = f.simple_fields_for :verification_documents do |document|
              .col-md-6.col-xl-5.mt-4.mt-xl-0
                = render 'document_field', document: document
        .col-lg-12.col-xl-3
          h3.text-primary.font-weight-bold.mt-4.mt-xl-0 Инструкция

          .d-flex.align-items-center.mt-3.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-text@2x.png'), width: 13
            p.small.mb-0
              | Убедитесь, что Ваше лицо и все детали документов на фото четко видны

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-earmark-check@2x.png'), width: 13
            p.small.mb-0
              | Документ на фото размещен полностью, края не обрезаны

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-x@2x.png'), width: 13
            p.small.mb-0
              | На фото нет дополнительных объектов

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-richtext@2x.png'), width: 13
            p.small.mb-0
              = "Размер: #{number_to_human_size(Rails.configuration.application.min_upload_file_size)} до #{number_to_human_size(Rails.configuration.application.max_upload_file_size)}"
              br
              = "Формат: #{content_type_to_extensions(Rails.configuration.application.image_content_types)}"

          .border-top.my-3

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/shield-lock@2x.png'), width: 13
            p.small.mb-0
              | В случае необходимости служба поддержки может запросить дополнительную информацию, например - видео с документом

  .row.my-5
    .col-md-8
    .col-md-4
      .text-right
        = f.submit t('.submit'), class: 'btn btn-lg btn-primary w-100', data: { 'disable-width' => 'Отправляю..' }

= render 'photo_upload_script'
