.row.justify-content-center.mt-4
  .jumbotron.col-12
    h1.mb-4
      = t '.title', account_id: verification.applicant.external_id, org: current_account.public_name
    .row.mt-4
      .col-md-12
        .alert.alert-warning role='alert'
          = raw verification.applicant.account.form_description_interpolated
        - if defined?(last_refused_verification) && last_refused_verification.present?
          h3= t('.last_refused_title')
          .alert.alert-warning.pre-line role='alert'
            = last_refused_verification.public_comment
    = simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
      .row
        .col-md-12
          div = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
      .row
      .row
        .col-12.col-sm-4
          = f.input :name
        .col-12.col-sm-4
          = f.input :last_name
        .col-12.col-sm-4
          = f.input :patronymic
      .row
        .col-12.col-sm-4
          = f.input :birth_date, as: :date_picker
        .col-12.col-sm-4
          = f.input :gender,
                  collection: Verification::GENDERS,
                  label_method: lambda { |item| t("attributes.genders.#{item}") }

      .row
        .col-12.col-sm-6

          = f.input :citizenship_country_id,
                  as: :select,
                  collection: Country.options_for_select,
                  priority: Rails.configuration.application.country_priority,
                  selected: f.object.citizenship_country_id || f.object.geoip_country_iso_code

        .col-12.col-sm-6
          = f.input :document_number
      .row
        .col-12.col-sm-6
          = f.input :reason,
            include_blank: false,
            collection: Verification::REASONS,
            label_method: lambda { |reason| t(reason, scope: 'attributes.reasons') },
            input_html: { data: { 'verification-reason': true } }
        .col-12.col-sm-6
          = f.input :email, as: :email
      .row[data-applicant-comment]
        .col-12
          = f.input :applicant_comment, as: :text, placeholder: t('.applicant_comment_placeholder')
      .row
        = f.simple_fields_for :verification_documents do |document|
          .col-4
            = render 'document_field', document: document
      .row
        .col-12
          .text-center
            = f.submit class: 'btn btn-lg btn-primary', data: { 'disable-width' => 'Отправляю..' }
