.container
  h1 Верификация аккаунта
  h4 = verification.applicant.external_id
.container
  = simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
    .row
      .col-md-12
        div = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    - if defined?(last_refused_verification) && last_refused_verification.present?
      h3= t('.last_refused_title')
      .alert.alert-warning.pre-line role='alert'
        = last_refused_verification.public_comment
    h3 Личные данные
    .row
      .col-md-9
        .row
          .col-md-6
            = f.input :name
            = f.input :last_name
            = f.input :patronymic
          .col-md-6
            = f.input :citizenship_country_iso_code,
                    as: :select,
                    collection: country_options_for_select
            = f.input :birth_date, as: :date_picker
            = f.input :email, as: :email

      .col-md-3
    h3 Выберите тип документа
    .row
      .col-md-9
        .row
          .col-md-12
            = f.input :document_type,
                    as: :radio_buttons,
                    label: false,
                    collection: document_type_collection_for_radio_buttons,
                    wrapper: :horizontal_collection_inline
            = f.input :document_number
      .col-md-3
    .row
      .col-md-9
        h3 Загрузите фото документов
        .row
          = f.simple_fields_for :verification_documents do |document|
            .col-md-4
              = render 'document_field', document: document
      .col-md-3
        h3 Инструкция
        ul
          li Убедитесь, что Ваше лицо и все детали документов на фото чекто видны
          li Документ на фото размещен полностью, края не обрезаны
          li На фото нет дополнительных объектов
          li
            | Размер: 50,0 КБ до 50,0 МБ
            br
            | Формат: JPG, JPEG, PNG
          li В случае необходимости поддержка может запросить дополнительную информацию, например - видео с документами
    .row
      .col-12
        .text-right
          = f.submit 'Продолжить', class: 'btn btn-lg btn-primary', data: { 'disable-width' => 'Отправляю..' }
