.row.justify-content-center.instruction
  .jumbotron
    h1.mb-4 
      = t 'instruction.title', account_id: verification.external_id, org: current_account.public_name
    = simple_form_for verification, url: form_path do |f|
      .row
        .col-md-12
          div = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .col-md-12
          = f.input :reason, 
            include_blank: false, 
            collection: Verification::REASONS,
            label_method: lambda { |item| t("attributes.reasons.#{item}") }
      .row
        .col-6
          = f.input :country, as: :country, priority: Rails.configuration.application.country_priority
        .col-6
          = f.input :document_number
      .row
        .col-6
          = f.input :name
        .col-6
          = f.input :last_name
        .col-6
          = f.input :email, as: :email

      .row
        .col-md-12
          .alert.alert-warning role='alert'
            = raw I18n.t 'instruction.text', host: current_account.host
      .row
        = f.input :documents, as: :file, label: "Документы", hint: "До #{Rails.configuration.application.max_upload_file_size} мб"
        / .col-md-12
        /   = f.file_field :documents, multiple: true, accept: Rails.configuration.application.document_formats
        /   div style='color: red;'
        /     = f.error :documents
      br
      = f.submit class: 'btn btn-bg btn-primary'
