=content_for :verification_header do
  .d-flex.align-items-center.justify-content-between.my-3
    div
      h1.h3.font-weight-semibold =t '.title'
      h4.h6.font-weight-normal = verification.applicant.external_id
    div
      = image_tag asset_url('bz-logo.svg'), width: 40

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  .row
    .col-md-12
      div = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row.d-block.d-lg-none
    .col-md-12
      = render 'mobile_alert_error', last_refused_verification: last_refused_verification

  h3.mt-3.text-primary.font-weight-bold = t '.personal_data'
  .row.mt-4
    .col-md-12.col-lg-9
      .row
        .col-md-6
          = f.input :name
          = f.input :last_name
          = f.input :patronymic
        .col-md-6
          = f.input :citizenship_country_iso_code,
                  as: :select,
                  collection: country_options_for_select,
                  include_blank: false,
                  input_html: { class: 'custom-select' }
          = f.input :birth_date, as: :date_picker, icons: :font_awesome, input_html: { placeholder: t('simple_form.placeholders.verification.birth_date')}
          = f.input :email, as: :email

    .col-lg-3.d-none.d-lg-block
      - if last_refused_verification.present?
        .alert.alert-warning.pre-line.p-0 role='alert'
          h3.m-0.py-3.px-3.text-body
            =t('.last_refused_title') 
          div.px-3
            .pb-3
              = last_refused_verification.public_comment

  h3.mt-4.text-primary.font-weight-bold =t '.choose_document_type'
  .row
    .col-md-12.col-lg-9
      .row.mt-3
        .col-md-12
          = f.input :document_type,
                  as: :radio_buttons,
                  label: false,
                  collection: document_type_collection_for_radio_buttons,
                  wrapper: :horizontal_collection_inline
          .row
            .col-md-6
              = f.input :document_number
    .col-md-3

    .col-md-12.mt-4.mt-md-5
      .row
        .col-lg-12.col-xl-9
          h3.text-primary.font-weight-bold  =t '.upload_document_photo'
          .row.mt-xl-3
            = f.simple_fields_for :verification_documents do |document|
              .col-md-6.col-xl-5.mt-4.mt-xl-0
                = render 'document_field', document: document
        .col-lg-12.col-xl-3
          h3.text-primary.font-weight-bold.mt-4.mt-xl-0 = t '.instruction'

          .d-flex.align-items-center.mt-3.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-text@2x.png'), width: 13
            p.small.mb-0
              = t '.clear_face'

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-earmark-check@2x.png'), width: 13
            p.small.mb-0
              = t '.full_document'
          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-x@2x.png'), width: 13
            p.small.mb-0
              = t '.no_objects'

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/file-richtext@2x.png'), width: 13
            p.small.mb-0
              = t 'client.verifications.new.file_size', from: number_to_human_size(Rails.configuration.application.min_upload_file_size), to: number_to_human_size(Rails.configuration.application.max_upload_file_size)
              br
              = t 'client.verifications.new.format', formats: content_type_to_extensions(Rails.configuration.application.image_content_types)

          .border-top.my-3

          .d-flex.align-items-center.mb-2
            .flex-shrink-0.mr-3.align-self-start
              = image_tag asset_url('desktop-verification/shield-lock@2x.png'), width: 13
            p.small.mb-0
              =t '.additional_documents'

  .row.my-5
    .col-md-8
    .col-md-4
      .text-right
        = f.submit t('.submit'), class: 'btn btn-lg btn-primary w-100', data: { 'disable-with' => t('.sending') }

= render 'photo_upload_script'
