.container
  .d-flex.mt-5
    h1.h4.w-25.m-0.font-weight-bold.small.text-primary.text-uppercase шаг 2

    .d-flex.align-items-center.w-75
      .progress.w-100 style="height: 4px"
        .progress-bar role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"

  p.mt-1.small.font-weight-medium Выберите тип документа

  = simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
    h3.h4.mt-4.mb-3.font-weight-bold.text-primary Выберите тип документа

    / Тип документов
    / = f.collection_radio_buttons :options, [[true, 'Yes'], [false, 'No']], :first, :last

    .custom-control.custom-radio.my-4
      input.custom-control-input type="radio" id="customRadioInline1" name="type" value="passport"
      label class="custom-control-label" for="customRadioInline1"
        = image_tag asset_url('passport@2x.png'), width: 24, class: 'mr-2'
        = 'Паспорт'

    .custom-control.custom-radio.my-4
      input.custom-control-input type="radio" id="customRadioInline2" name="type" value="id-card"
      label class="custom-control-label" for="customRadioInline2"
        = image_tag asset_url('id-card@2x.png'), width: 24, class: 'mr-2'
        = 'ID карта'

    .custom-control.custom-radio.my-4
      input.custom-control-input type="radio" id="customRadioInline3" name="type" value="driving-license"
      label class="custom-control-label" for="customRadioInline3"
        = image_tag asset_url('car@2x.png'), width: 24, class: 'mr-2'
        = 'Водительские права'

    .mt-5
      = f.input :document_number

    .container.fixed-bottom.pb-4
      = link_to 'Продолжить', step3_client_verifications_path, class: 'btn btn-primary w-100' 

  .mb-5.pb-5
