.d-flex.mt-4
  h1.h4.w-25.m-0.font-weight-bold.small.text-primary =t('client.verifications.new.step_x_from_y', current_step: 3, total_step: 4)

  .d-flex.align-items-center.w-75
    .progress.w-100 style="height: 4px"
      .progress-bar role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  = f.input :name, as: :hidden
  = f.input :last_name, as: :hidden
  = f.input :patronymic, as: :hidden
  = f.input :citizenship_country_iso_code, as: :hidden
  = f.input :birth_date, as: :hidden
  = f.input :email, as: :hidden
  = f.input :document_type, as: :hidden
  = f.input :document_number, as: :hidden
  = f.simple_fields_for :verification_documents do |document|
   - if VerificationForm::DOCUMENT_POSITIONS_BY_STEP.fetch(document.object.document_type.position)==3
      = render 'document_field_mobile', document: document
   - else
     = document.input :file_cache, as: :hidden
     = document.input :document_type_id, as: :hidden
  = render 'photo_instruction', first_point: t('client.verifications.new.clear_face')

  .container.fixed-bottom.pt-2.pb-4.d-flex.bg-white.footer-submit
    = f.input :next_step, as: :hidden, input_html: { value: 4 }
    button type="submit" value='back' name='submit' class='btn btn-outline-primary font-weight-semibold w-100 mr-4' style='max-width: 130px' =t('client.verifications.new.back')
    = f.submit t('client.verifications.new.submit'), class: 'btn btn-primary w-100', data: { 'disable-with' => t('client.verifications.new.sending') }

  .mb-5.pb-5

= render 'photo_upload_script'
