.d-flex.mt-4
  h1.h4.w-25.m-0.font-weight-bold.small.text-primary Шаг 2 из 4

  .d-flex.align-items-center.w-75
    .progress.w-100 style="height: 4px"
      .progress-bar role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"

= render 'mobile_alert_error', last_refused_verification: last_refused_verification

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  =render 'hidden_fields', f: f
  h3.h4.mt-4.mb-3.font-weight-bold.text-primary Выберите тип документа

  =render 'document_type_mobile_radio', f: f

  .mt-5
    = f.input :document_number

  .container.fixed-bottom.pb-4.d-flex
    = f.input :next_step, as: :hidden, input_html: { value: 3 }
    / = button_to 'Назад', client_verifications_path(verification: { next_step: 2 }), class: 'btn btn-outline-primary font-weight-semibold w-100 mr-4', style: 'max-width: 130px', method: :post, remote: true
    = f.submit 'Продолжить', class: 'btn btn-primary w-100', data: { 'disable-with' => 'Отправляю..' }
  / = link_to 'Назад', step1_client_verifications_path, class: 'btn btn-outline-primary font-weight-semibold w-100 mr-4', style: 'max-width: 130px'
  / = link_to 'Продолжить', step3_client_verifications_path, class: 'btn btn-primary font-weight-semibold w-100'

  .mb-5.pb-5
