.container
  .d-flex.mt-5
    h1.h4.w-25.m-0.font-weight-bold.small.text-primary.text-uppercase шаг 4

    .d-flex.align-items-center.w-75
      .progress.w-100 style="height: 4px"
        .progress-bar role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"

  p.mt-1.small.font-weight-medium Селфи с документом

  = simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
    h3.h4.mt-4.mb-3.font-weight-bold.text-primary Селфи с документом

    p.font-weight-semibold
      span.text-primary= '2. '
      = 'Селфи с документом и листком бумаги, где написаны текущая дата и "Bitzlato"'

    .img-thumbnail.d-flex.align-items-center.justify-content-center.py-4.mb-4 style="height: 230px; border-style: dashed"
      = image_tag asset_url('photo-doc-example-2@2x.png'), width: 186, class: 'w-50', id: 'photo-preview-placeholder'
      img id="photo-preview" style="max-width: 80%; max-height: 100%;"


    div id="input-photo-controls"
      .d-flex
        label.btn.btn-primary.flex-grow-1.mr-4
          input.custom-file-input.position-absolute type="file" accept="image/*" style="height: 0" id="input-photo"
          = 'Загрузить файл'

        label.btn.btn-primary.flex-grow-1
          input.custom-file-input.position-absolute type="file" accept="image/*" capture="user" style="height: 0" id="input-camera"
          = 'Открыть камеру'

    div id="photo-filename" style="display: none"
      button.btn.btn-outline-secondary.d-flex.justify-content-between.w-100 type="button" id="clear-file-button"
        span
        span aria-hidden="true"
          | &times;

    = render 'photo_instruction', first_point: 'Убедитесь, что документ на фото размещен полностью, края не обрезаны, информация хорошо считывается'

    .container.fixed-bottom.pb-4
      = link_to 'Продолжить', step4_client_verifications_path, class: 'btn btn-primary w-100' 

  .mb-5.pb-5

= render 'photo_upload_script'
