.d-flex.mt-4
  h1.h4.w-25.m-0.font-weight-bold.small.text-primary Шаг 2 из 4

  .d-flex.align-items-center.w-75
    .progress.w-100 style="height: 4px"
      .progress-bar role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  = f.input :name, as: :hidden
  = f.input :last_name, as: :hidden
  = f.input :patronymic, as: :hidden
  = f.input :citizenship_country_iso_code, as: :hidden
  = f.input :birth_date, as: :hidden
  = f.input :email, as: :hidden
  = f.simple_fields_for :verification_documents do |document|
    = document.input :file, as: :hidden
    = document.input :file_cache, as: :hidden
    = document.input :document_type_id, as: :hidden

  h3.h4.mt-4.mb-3.font-weight-bold.text-primary Выберите тип документа

  =render 'document_type_mobile_radio', f: f

  .mt-5
    = f.input :document_number

  .container.fixed-bottom.pb-4.d-flex
    = f.input :next_step, as: :hidden, input_html: { value: 3 }
    = link_to 'Назад', client_verifications_path(verification: { next_step: 1 }), class: 'btn btn-outline-primary font-weight-semibold w-100 mr-4', style: 'max-width: 130px', method: :post
    = f.submit 'Продолжить', class: 'btn btn-primary w-100', data: { 'disable-with' => 'Отправляю..' }

  .mb-5.pb-5
