.d-flex.mt-4
  h1.h4.w-25.m-0.font-weight-bold.small.text-primary Шаг 3 из 4

  .d-flex.align-items-center.w-75
    .progress.w-100 style="height: 4px"
      .progress-bar role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"

= simple_form_for verification, url: form_path, html: { multipart: true, novalidate: false } do |f|
  = f.input :name, as: :hidden
  = f.input :last_name, as: :hidden
  = f.input :patronymic, as: :hidden
  = f.input :citizenship_country_iso_code, as: :hidden
  = f.input :birth_date, as: :hidden
  = f.input :email, as: :hidden
  = f.input :document_type, as: :hidden
  = f.input :document_number, as: :hidden
  //TODO:
  = f.simple_fields_for :verification_documents do |document|
    = document.input :file_cache, as: :hidden
    = document.input :document_type_id, as: :hidden

  = f.simple_fields_for :verification_documents do |document|
      / TODO: нужно придумать хороший надежный способ, как опредлеить какой именно тип документа нужен на конкретном шаге
      = render 'document_field_mobile', document: document if document.object.document_type.position == 1

  = render 'photo_instruction', first_point: 'Убедитесь, что документ на фото размещен полностью, края не обрезаны, информация хорошо считывается'

  .container.fixed-bottom.pb-4.d-flex
    = f.input :next_step, as: :hidden, input_html: { value: 4 }
    button type="submit" value='back' name='submit' class='btn btn-outline-primary font-weight-semibold w-100 mr-4' style='max-width: 130px' Назад
    = f.submit 'Продолжить', class: 'btn btn-primary w-100', data: { 'disable-with' => 'Отправляю..' }

  .mb-5.pb-5

= render 'photo_upload_script'
