.border-bottom
  .container
    .d-flex.align-items-center.justify-content-between.my-3
      div
        h1.h3.font-weight-semibold =t '.title'
        h4.h6.font-weight-normal = verification.applicant.external_id
      div
        = image_tag asset_url('bz-logo.svg'), width: 40

.container
  .mt-5.pt-5.mx-auto.text-center.w-100 style="max-width: 380px;"
    = image_tag asset_url('thank-you-illustration.svg'), width: 253, style: 'max-width: 253px'

    h2.h3.mt-5.font-weight-bold
      | Ваша заявка № 123456 на&nbsp;верификацию принята

    p.h6.mt-4.font-weight-normal
      | Мы рассмотрим Вашу заявку в ближайшее время, результат отправим на email, указанный Вами при верификации

    p.h6.mt-3.small.text-muted
      | срок рассмотрения заявки:
      br
      | 1 час в рабочее время, но не более 12 часов

    button.btn.btn-primary.w-100.mt-5 style="max-width: 220px" type="button" Продолжить

