h1= t('.title')

.row
  .col-md-6
    = simple_form_for user, url: profile_path do |f|
      = render partial: 'form_errors', locals: {f: f}
      .form-inputs
        = f.input :email, disabled: true
        = f.input :first_name
        = f.input :last_name
        = f.input :password
        = f.input :password_confirmation

      = f.submit class: 'btn btn-bg btn-primary'