= simple_form_for [:public, user_session], url: public_sessions_path, wrapper: :signin_form do |f|
  = f.input :email, autofocus: true, required: true
  = f.input :password, required: true
  .row
    .col-md-6
      = f.button :submit, class: 'btn-primary', data: { disable_with: t('helpers.disable_with') }
    .col-md-6
      .float-right.mt-2
        = link_to t('.reset_password'), new_public_password_reset_url
