= link_to "&larr; назад в аппликанты".html_safe, admin_applicants_path
h1 #{record.model_name.human} ##{record.id}
.row
  .col-md-6
    = render 'attributes', item: record
  .col-md-6
    = render partial: 'log', locals: {record: record}
= render partial: 'buttons', locals: {applicant: record}
= render partial: 'verifications', locals: {applicant: record}
