= link_to '&larr; назад в аппликанты'.html_safe, admin_applicants_path
h1 Аппликат ##{record.id}
.row
  .col-md-6
    = render 'attributes', item: record
  .col-md-6
    = render 'history', versions: applicant_versions
= render partial: 'admin/applicants/block_form', locals: {applicant: record}
.row
  .col-md-6
    = render partial: 'verifications', locals: {applicant: record}
  .col-md-6
    = render partial: 'verifications_history', locals: {versions: verifications_versions}