doctype html
html
  head
    = render 'shared/head'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
      = content_tag :div, class: 'container-fluid' do
        = render 'shared/brand'
    .container
      = yield
    = noty_flashes
