doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Agnessa verification for #{current_account.subdomain}
    meta content="width=device-width,initial-scale=1" name="viewport" /

    = stylesheet_link_tag 'https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css', media: 'all'
    = javascript_include_tag "https://code.jquery.com/jquery-3.3.1.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    = javascript_include_tag '//unpkg.com/@ungap/custom-elements'
    = stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.7.0/css/all.css'

    = stylesheet_link_tag "verification"
    = javascript_include_tag "verification"

    = csrf_meta_tags
    = csp_meta_tag

  body
    .border-bottom
      .container
        = yield :verification_header

    .container
      = yield

